# Identificador único del proyecto en SonarQube
sonar.projectKey=AlmacenTienda1

# Nombre del proyecto como aparecerá en SonarQube
sonar.projectName=AlmacenTienda1

# Versión del proyecto
sonar.projectVersion=1.0

# Directorio de las fuentes
sonar.sources=src/main/java

# Directorio de los archivos compilados
sonar.java.binaries=target/classes
